吾有一言。曰「「問天地好在」」。書之。

注曰。「「乃試變數。」」

吾有一數。曰十。名之曰「甲」。
昔之「甲」者。今三是矣。
有數五。名之曰「乙」。

注曰。「「乃試算數。」」

加一以三。加其以九。減三於其。名之曰「丙」。
乘六於三。名之曰「丁」。
除千以七。所餘幾何。名之曰「戊」。

夫一千二百三十四萬五千六百七十九。
批曰。「「夫缺八數之奧妙深矣。非二三言所能窮。」」
夫三又一分四釐一毫五絲九忽二微六纖五沙三塵五埃九渺。
名之曰「缺八數」曰「圓周率」。
吾有三數。曰一極零一載零一正零一澗零一溝。曰一穰零二秭零三垓零四京五兆零六億零七萬。曰一漠。名之曰「己」曰「庚」曰「辛」。

除〇以〇。名之曰「零除零」。

注曰。「「乃試決策。」」
吾有二數。曰三十七。曰四十九。名之曰「秘數」曰「猜數」。
若「秘數」小於「猜數」者。
  夫「「秘數小於」」。夫「猜數」。書之。
或若「秘數」大於「猜數」者。
  夫「「秘數大於」」。夫「猜數」。書之。
若非。
  夫「「秘數等於」」。夫「猜數」。書之也。

吾有二爻。曰陽曰陰。名之曰「甲爻」曰「乙爻」。
若「甲爻」者。
  變「乙爻」。昔之「乙爻」者。今其是矣。
云云。

夫「甲爻」「乙爻」中無陰乎。若其然者。
  吾有一言。曰「「甲乙二爻皆陽」」。書之也。
夫「甲爻」「乙爻」中有陽乎。若其不然者。
  吾有一言。曰「「甲乙二爻皆陰」」。書之也。

若一不大於二者。夫「「想當然耳」」。書之也。
若五不小於十者。夫「「怪哉」」。書之也。
若「零除零」不等於「零除零」者。夫「「誠然若此」」。書之也。

注曰。「「乃試循環。」」

恆為是。若「乙」等於零者乃止也。
  夫「乙」。書之。
  減「乙」以一。昔之「乙」者。今其是矣。
云云。

為是五遍。
  乘「丙」以二。減其以一。昔之「丙」者。今其是矣。
  除「丙」以三。所餘幾何。若其不大於零者。乃止是遍也。
  夫「丙」。書之。
云云。

注曰。「「乃試行列。」」

吾有三列。名之曰「甲列」曰「乙列」曰「丙列」。
充「甲列」以一。以一。以四。以五。以十四。
充「乙列」以一。以九。以十九。
充「丙列」以八。以十。
銜「甲列」以「乙列」以「丙列」。書之。

夫「甲列」之其餘。名之曰「丁列」。夫「甲列」之一。充「丁列」以其。
夫「丁列」。書之。夫「丁列」之長。書之。

吾有四列。名之曰「數列」曰「言列」曰「爻列」曰「列列」。
批曰。「「文言陰符言曰。數列列數。言列列言。爻列列爻。列列列列。由此見之。」」
凡「甲列」中之「數」。充「數列」以「數」也。
充「言列」以「「問天地好在」」。以「「編程語言」」。以「「文言備矣」」。
充「爻列」以陽。以陰。以陰。以陽。
充「列列」以「數列」。以「言列」。以「爻列」。

注曰。「「乃試言語。」」

有言「「「「」」」」」。名之曰「亂引號言甲」。
有言『「「「「「』『」」』」」。名之曰「亂引號言乙」。

注曰。「「乃試方術。」」

吾有一術。名之曰「問天」。是術曰。
  吾有一言。曰「「天地。好在否」」。書之。
  加「戊」以一。昔之「戊」者。今其是矣。
  夫「戊」。乃得矣。
是謂「問天」之術也。
施「問天」。噫。

吾有一術。名之曰「更相減損」。欲行是術。必先得二數。曰「甲」曰「乙」。乃行是術曰。
  若「甲」小於一者。乃歸空無也。
  若「乙」小於一者。乃歸空無也。
  除「甲」以一。所餘幾何。若其不等於零者。乃歸空無也。
  除「乙」以一。所餘幾何。若其不等於零者。乃歸空無也。
  恆為是。
    若「甲」等於「乙」者乃止。
    或若「甲」大於「乙」者。
      減「甲」以「乙」。昔之「甲」者。今其是矣。
    若非。
      減「乙」以「甲」。昔之「乙」者。今其是矣。
    也。
  云云。
  乃得「甲」。
是謂「更相減損」之術也。
施「更相減損」於九十一。於四十九。書之。

注曰。「「乃試府庫。」」

吾嘗觀「「算經」」之書。方悟「圓周率」「勾股求弦」「冪」之義。
乘「圓周率」以四。書之。
施「勾股求弦」於三。於四。書之。
施「冪」於二。於十。書之。

今有三數。曰三。曰四。曰五。名之曰「勾例」曰「股例」曰「弦例」。

注曰。「「乃試格物。」」

吾有一物。名之曰「白馬」。其物如是。
  物之「「色」」者。言曰「「白」」。
  物之「「名」」者。言曰「「白義」」。
  物之「「日行里數」」者。數曰千。
  物之「「夜行里數」」者。數曰八百。
  物之「「良耶」」者。爻曰陽。
  物之「「足數」」者。數曰四。
是謂「白馬」之物也。

夫「白馬」之「「名」」。加「「子」」於其。
昔之「白馬」之「「名」」者。今其是矣。

注曰。「「乃試克禍。」」

姑妄行此。
  嗚呼。「「滅頂」」之禍。曰「「嗚呼哀哉。伏維尚飨」」。
如事不諧。
豈「「文法」」之禍歟。
  夫「「不合文法。不通之甚」」。書之。
不知何禍歟。名之曰「禍」。
  夫「禍」之「「名」」。夫「「之禍。曰。」」。夫「禍」之「「文」」。書之。
乃作罷。

注曰。「「乃試宏略。」」

或云「「書「甲」焉」」。蓋謂「「夫「甲」。書之」」。
書「丙」焉。

吾有一術。名之曰「冪」。欲行是術。必先得二數。曰「甲」。曰「乙」。乃行是術曰。
  有數一。名之曰「丙」。
  為是「乙」遍。乘「丙」以「甲」。昔之「丙」者。今其是矣。云云。
  乃得「丙」。
是謂「冪」之術也。
或云「「求「甲」之「乙」次冪」」。蓋謂「「施「冪」於「甲」於「乙」」」。
求三之五次冪。書之。
求二之十次冪。書之。

注曰。「「尚有未盡者。一併試之。」」

批曰。是批無引號。
噫。

吾有一術。曰「(s => require("fs").writeFileSync(1, s))」。名之曰「西洋巫蛊之神咒」。
施「西洋巫蛊之神咒」於「「問天地好在」」。噫。
